# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.3"
synopsis: "Declarative generation of gnuplot scripts"
description: "Declarative generation of gnuplot scripts"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-gnuplot"
doc: "https://igarnier.github.io/prbnmcn-gnuplot"
bug-reports: "http://github.com/igarnier/prbnmcn-gnuplot"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "base-unix"
  "conf-gnuplot" {with-test}
  "odoc" {with-doc}
]
x-ci-accept-failures: [
  "centos-7" # gnuplot too old
  "oraclelinux-7" # gnuplot too old
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-gnuplot"
